
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">

    <title>Sign up</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      html, body {
          height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: lightsteelblue;
        }

        .form-signup {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signup .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signup .form-control:focus {
          z-index: 2;
        }
        .form-signup input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signup input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }


    </style>

  </head>

  <body class="text-center">
    <form class="form-signup" action="{% url 'loginapp:signup' %}" method="POST">
       {% csrf_token %}
      <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
      <label for="user" class="sr-only">Username</label>
        <br />
        <input type="text" id="user" name="user" placeholder="Username" class="form-control" placeholder="Email address" required autofocus>
        <br />
        <label for="password" class="sr-only">Password</label>
        <br />
        <input type="password" id="password" name="password" class="form-control" placeholder="Password">
        <br />
        <label for="repeatpassword" class="sr-only">Repeat Password</label>
        <br />
        <input type="password" id="repeatpassword" name="repeatpassword" class="form-control" placeholder="Repeat Password">
        <br />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
        <br />
          <hr>
        <a href="{% url 'loginapp:login' %}">Log in</a>
        <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
    </form>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
  </body>
</html>